
/* common styes*/
body{
    font-family: poppins;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
     align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players styles */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 170px;
    height: 170px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size:16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* courses styles */

.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 24px;
   
}


.course .course-banner img{
    
    width: 224px;
    height: 104px

}
.course-info{
    display: flex;
    align-items: center;
  
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color:#ffc014;
}

.fa-star.empty{
    color:#aeaeae;
}

.course-duration{
    background-color: indianred;
    border-radius: 10px;
    padding: 3px;
    
}
/* media queries */
/* Mobile devices */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
    
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
       
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}